# trial-week-project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipecsl/asymmetricgridview/app/: CategoryAdapter.java  DemoUtils.java  ImageZoomActivity.java  PlayerControl.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  VideoItem.java  VideoViewActivity.java  VideoViewRecyclerAdapter.java  ZoomInZoomOut.java
app/src/main/java/com/felipecsl/asymmetricgridview/app/model/: DemoItem.java
app/src/main/java/com/felipecsl/asymmetricgridview/app/presenter/: ApiObject.java  ApiObjectVideo.java  ApiUtil.java  RetrofitApi.java  RetrofitInterface.java
app/src/main/res/drawable/: category_border.xml
app/src/main/res/layout/: activity_image_zoom.xml  activity_recyclerview.xml  activity_video_view.xml  content_image_zoom.xml  content_recyclerview.xml  content_video_view.xml  item_image.xml  item_video.xml  single_category.xml  single_video_item.xml  static_categories.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
