<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view_holder_exoplayer"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:visibility="gone"
        app:controller_layout_id="@layout/exo_playback_control_view" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/ic_launcher"/>

</android.support.constraint.ConstraintLayout>